[gd_scene load_steps=3 format=3 uid="uid://64tqlsigrl0t"]

[ext_resource type="Theme" uid="uid://de58itubqysea" path="res://resources/main_theme.tres" id="1_f2hc5"]
[ext_resource type="Script" path="res://src/components/select_button.gd" id="2_5sgps"]

[node name="SelectButton" type="Button"]
theme = ExtResource("1_f2hc5")
text = "button text"
script = ExtResource("2_5sgps")

[node name="Select" type="ColorRect" parent="."]
show_behind_parent = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
color = Color(0.698039, 0, 0.243137, 1)

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
